# shovia2

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/umn/ac/shovia/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/umn/ac/shovia/: CastAdapter.java  CommentSection.java  DataParser.java  Detail.java  DetailMovie.java  DownloadUrl.java  GetNearbyTheatre.java  Home.java  MainActivity.java  MapsActivity.java  Movie.java  MovieAdapter.java  Notif.java  NotifListAdapter.java  PopMovieDetail.java  ProfileActivity.java  RNotif.java  RNotifDAO.java  RNotifRepository.java  RNotifRoomDatabase.java  RNotifViewModel.java  Register.java  Review.java  ReviewAdapter.java  Schedule.java  ScheduleActivity.java  ScheduleAdapter.java  SpashScreen.java  TrailerAdapter.java  User.java  YouTubeConfig.java  addSQLite.java  drawer_movie.java
app/src/main/res/drawable/: comment_box.xml  custm_searchbar.xml  custom_button.xml  ic_create_black_18dp.xml  ic_search_black_24dp.xml  shadow.xml  text_border.xml
app/src/main/res/layout/: activity_comment_section.xml  activity_detail_movie.xml  activity_drawer_movie.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_notif.xml  activity_pop_movie_detail.xml  activity_profile.xml  activity_register.xml  activity_schedule.xml  activity_spash_screen.xml  app_bar_drawer_movie.xml  cast_item.xml  home_layout_items.xml  notif_items.xml  progress_dialog.xml  review_items.xml  schedule_list.xml  trailer_view.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/umn/ac/shovia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
