<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePict"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/profileplaceholder"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Forest"
                android:layout_toRightOf="@+id/profilePict"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                />
            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_toRightOf="@+id/name"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="25dp"
                android:isIndicator="true"/>
            <TextView
                android:id="@+id/review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Good"
                android:layout_toRightOf="@+id/profilePict"
                android:layout_below="@id/name"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>